#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:huzzah]
; platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = huzzah
board_f_cpu = 160000000L
#upload_port = 192.168.0.102
upload_port = MHC-Sec-5C0160CD.local
upload_flags = -r -p 8266 --auth=
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_extra_dirs = ../ESP8266Lib
